# MCDEX Foundation Financial Report
As of Jul 31, 2020
### I. Assets
The begin and end balances of the MCDEX foundation's financial report for the latest period is as follows:

| Assets | Begin Balance | End Balance | Income /Loss   |
| :----:         | :-----:         | :----:          | :----:  |
| MCB            |       | 25,000,000      |  25,000,000       |
| ETH            |                 |                 |         |
| BTC            |                 |                 |         |
| USDT           |                 |                 |         |
| USDC            |                 |                 |         |end

Transaction Hash:0x66cb564e963faa8498cfee3a78e76bafc43c71c769ab2cde77ea67c29c382399

### II. Expenses 
1.Usage of the MCDEX Foundation  Since Jul 01, 2020 until Jul 31, 2020:
<table>
    <tr>
        <th rowspan="1">Assets</th>
        <th>Expenses </th>
        <th>Amount</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td rowspan="3">MCB</td>
        <td>research and development</td>
        <td> 	</td>
        <td>Security Auditing Service</td>
    </tr>
    <tr>
        <td>marketing expenses</td>
        <td>   </td>
        <td> promotion fee，developer bounty program</td>
    </tr>
    <tr>
        <td>operating expenses</td>
        <td>   </td>
        <td>Market maker，gas</td>
    </tr>
    <tr>
        <td rowspan="1">Total</td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
    </tr>
   <tr>
        <td rowspan="3">ETH</td>
        <td>research and development</td>
        <td> 	</td>
        <td>Security Auditing Service</td>
    </tr>
    <tr>
        <td>marketing expenses</td>
        <td>   </td>
        <td> promotion fee，developer bounty program</td>
    </tr>
    <tr>
        <td>operating expenses</td>
        <td>   </td>
        <td>Market maker，gas</td>
    </tr>
    <tr>
        <td rowspan="1">Total</td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
    </tr>
    <tr>
        <td rowspan="3">BTC</td>
        <td>research and development</td>
        <td> 	</td>
        <td>Security Auditing Service</td>
    </tr>
    <tr>
        <td>marketing expenses</td>
        <td>   </td>
        <td> promotion fee，developer bounty program</td>
    </tr>
    <tr>
        <td>operating expenses</td>
        <td>   </td>
        <td>Market maker，gas</td>
    </tr>
    <tr>
        <td rowspan="1">Total</td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
    </tr>
    <tr>
        <td rowspan="3">USDT</td>
        <td>research and development</td>
        <td> 	</td>
        <td>Security Auditing Service</td>
    </tr>
    <tr>
        <td>marketing expenses</td>
        <td>   </td>
        <td> promotion fee，developer bounty program</td>
    </tr>
    <tr>
        <td>operating expenses</td>
        <td>   </td>
        <td>Market maker，gas</td>
    </tr>
    <tr>
        <td rowspan="1">Total</td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
    </tr>
    <tr>
        <td rowspan="3">USDC</td>
        <td>research and development</td>
        <td> 	</td>
        <td>Security Auditing Service</td>
    </tr>
    <tr>
        <td>marketing expenses</td>
        <td>   </td>
        <td> promotion fee，developer bounty program</td>
    </tr>
    <tr>
        <td>operating expenses</td>
        <td>   </td>
        <td>Market maker，gas</td>
    </tr>
    <tr>
        <td rowspan="1">Total</td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
    </tr>
 </table>

### III. Liabilities
| loans |  Amount | Notes   |
| :----:         |  :----: | :----:  |
||      |  |
